# pro-events-2.0

./: .gitignore  README.md  pro-events.sln
back-end/pro-events.API/: Program.cs  appsettings.Development.json  appsettings.json  pro-events.API.csproj  sqlite-pro-events.db  sqlite-pro-events.db-shm  sqlite-pro-events.db-wal
back-end/pro-events.API/Controllers/: EventsController.cs  TicketLotsController.cs  UserController.cs
back-end/pro-events.API/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtension.cs
back-end/pro-events.API/Models/: DefaultActionResult.cs  Events.cs
back-end/pro-events.API/Properties/: launchSettings.json
back-end/pro-events.Application/: pro-events.Application.csproj
back-end/pro-events.Application/DTO/Events/: EventDto.cs
back-end/pro-events.Application/DTO/Socials/: SocialDto.cs
back-end/pro-events.Application/DTO/Speakers/: SpeakerDto.cs
back-end/pro-events.Application/DTO/TicketLots/: TicketLotDeleteDto.cs  TicketLotDto.cs  TicketLotRangeDto.cs
back-end/pro-events.Application/DTO/Users/: UserDto.cs  UserLoginDto.cs  UserSaveDto.cs
back-end/pro-events.Application/Helpers/: ProEventsProfile.cs
back-end/pro-events.Application/IServices/: IEventService.cs  ISpeakerService.cs  ITicketLotService.cs  ITokenService.cs  IUserService.cs
back-end/pro-events.Application/ServicesRepository/: EventService.cs  SpeakerService.cs  TicketLotService.cs  TokenService.cs  UserService.cs
back-end/pro-events.Domain/: Event.cs  Social.cs  Speaker.cs  SpeakerEvent.cs  TicketLot.cs  pro-events.Domain.csproj
back-end/pro-events.Domain/Enum/: Degree.cs  Function.cs
back-end/pro-events.Domain/Identity/: Role.cs  User.cs  UserRole.cs
back-end/pro-events.Persistence/: ProEventsContext.cs  pro-events.Persistence.csproj  scripts.txt
back-end/pro-events.Persistence/Extensions/: PageListExtensions.cs
back-end/pro-events.Persistence/Helpers/: PageList.cs  PageParameters.cs
back-end/pro-events.Persistence/IPersistence/: IEventsPersistence.cs  IProEventsPersistence.cs
back-end/pro-events.Persistence/Interfaces/: IDefaultPersistence.cs  IEventsPersistence.cs  ISpeakerPersistence.cs  ITicketLotPersistence.cs  IUserPersistence.cs
back-end/pro-events.Persistence/Migrations/: 20231120132704_InitialMigration.Designer.cs  20231120132704_InitialMigration.cs  20231120210608_secondChanges.Designer.cs  20231120210608_secondChanges.cs  20231121005148_MudandoCampoSpeakerNaTabelaSocials.Designer.cs  20231121005148_MudandoCampoSpeakerNaTabelaSocials.cs  20231121015122_obrigatoriedadeEvento.Designer.cs  20231121015122_obrigatoriedadeEvento.cs  20231121021344_onCascadeDelete.Designer.cs  20231121021344_onCascadeDelete.cs  20231121021916_RemovendoObrigatoriedadeEventoRedeSocial.Designer.cs  20231121021916_RemovendoObrigatoriedadeEventoRedeSocial.cs  20231122223256_Adding-IdentityToProject.Designer.cs  20231122223256_Adding-IdentityToProject.cs  20231123033802_changin-column-title.Designer.cs  20231123033802_changin-column-title.cs  20231123034043_changing-required-columns-for-user.Designer.cs  20231123034043_changing-required-columns-for-user.cs  20231129184344_RemovingRequiredFieldForEventsSocials.Designer.cs  20231129184344_RemovingRequiredFieldForEventsSocials.cs  ProEventsContextModelSnapshot.cs
back-end/pro-events.Persistence/PersistenceRepository/: DefaultPersistence.cs  EventPersistence.cs  EventsPersistence.cs  ProEventsPersistence.cs  SpeakerPersistence.cs  TicketLotPersistence.cs  UserPersistence.cs
